graph TB
    subgraph "Performance Requirements"
        P1[API Response Time<br/>p95 < 500ms<br/>p99 < 1s]
        P2[Page Load Time<br/>FCP < 1.8s<br/>LCP < 2.5s]
        P3[Database Query<br/>p95 < 100ms<br/>Complex query < 500ms]
        P4[Concurrent Users<br/>1000 concurrent<br/>10k req/min peak]
        P5[Chatbot Response<br/>p95 < 2s<br/>Gemini API timeout 5s]
    end
    
    subgraph "Scalability Requirements"
        S1[Horizontal Scaling<br/>API: Auto-scale 2-10 instances<br/>Load balancer ready]
        S2[Database Scaling<br/>Read replicas: 2 minimum<br/>Connection pool: 100]
        S3[Storage Scaling<br/>S3 unlimited<br/>CDN cache 90% hit rate]
        S4[Queue Scaling<br/>BullMQ workers: 5-20<br/>Redis cluster 3 nodes]
    end
    
    subgraph "Reliability Requirements"
        R1[Uptime SLA<br/>99.5% monthly Free-Pro<br/>99.9% Enterprise]
        R2[Data Backup<br/>Daily automated<br/>30-day retention<br/>3-region replication]
        R3[Disaster Recovery<br/>RTO: 4 hours<br/>RPO: 1 hour<br/>Tested quarterly]
        R4[Failover<br/>Database: Auto-failover<br/>API: Multi-AZ deployment]
        R5[Error Rate<br/>API errors < 0.5%<br/>Payment failures < 5%]
    end
    
    subgraph "Security Requirements"
        SEC1[Authentication<br/>JWT RS256<br/>Access: 1h expiry<br/>Refresh: 30d expiry<br/>MFA for admin]
        SEC2[Authorization<br/>RBAC 4 roles<br/>API-level permission check<br/>Row-level security RLS]
        SEC3[Data Encryption<br/>TLS 1.3 in transit<br/>AES-256 at rest<br/>Database encryption]
        SEC4[Payment Security<br/>PCI-DSS via Xendit<br/>No card storage<br/>Tokenization only]
        SEC5[API Security<br/>Rate limiting<br/>DDoS protection CloudFlare<br/>API key rotation]
    end
    
    subgraph "Data Privacy Compliance"
        DP1[UU PDP Indonesia<br/>Explicit consent<br/>Right to access<br/>Right to deletion]
        DP2[KTP Storage<br/>Encrypted S3<br/>Access logged<br/>Admin approval required]
        DP3[Audit Logs<br/>All admin actions<br/>90-day retention<br/>Immutable logs]
        DP4[Data Breach<br/>Notify within 3x24h<br/>Incident response plan<br/>Annual penetration test]
    end
    
    subgraph "Monitoring & Observability"
        M1[APM Metrics<br/>DataDog/New Relic<br/>Request traces<br/>Error tracking Sentry]
        M2[Business Metrics<br/>Real-time dashboard<br/>MRR, GMV, churn<br/>Alerts < 95% SLA]
        M3[Logging<br/>ELK Stack<br/>Centralized logs<br/>7-day hot storage]
        M4[Health Checks<br/>API /health<br/>Database connectivity<br/>External services]
        M5[Alerting<br/>PagerDuty/Slack<br/>Critical: immediate<br/>Warning: 15min]
    end
    
    subgraph "Multi-Tenancy Requirements"
        MT1[Data Isolation<br/>merchant_id partition<br/>No cross-tenant queries<br/>Separate escrow accounts]
        MT2[Performance Isolation<br/>Rate limit per merchant<br/>Query timeout 30s<br/>No noisy neighbor]
        MT3[Subscription Enforcement<br/>Feature flags per tier<br/>Usage quota tracking<br/>Soft/hard limits]
        MT4[White-Label Support<br/>Custom domain Enterprise<br/>Logo upload<br/>Theme customization]
    end
    
    subgraph "Payment System NFR"
        PAY1[Idempotency<br/>Payment requests<br/>UUID-based dedup<br/>24h dedup window]
        PAY2[Reconciliation<br/>Daily automated<br/>Xendit vs DB<br/>Discrepancy alerts]
        PAY3[Escrow Accuracy<br/>Balance audit hourly<br/>Transaction double-entry<br/>0.01% tolerance]
        PAY4[Disbursement SLA<br/>Daily: 14:00 WIB<br/>On-demand: 1-24h<br/>Success rate > 99%]
    end
    
    subgraph "AI Chatbot NFR"
        AI1[Response Quality<br/>Intent accuracy > 80%<br/>Self-service rate > 60%<br/>User satisfaction > 75%]
        AI2[Cost Control<br/>Gemini API quota<br/>Caching 1h TTL<br/>Fallback to FAQ]
        AI3[Context Management<br/>Session history 10 msgs<br/>User context cached<br/>Privacy respected]
        AI4[Escalation<br/>Human handoff < 60% confidence<br/>Admin notification<br/>24h response SLA]
    end
    
    subgraph "Vendor Marketplace NFR"
        VM1[Search Performance<br/>Elasticsearch <100ms<br/>Geo-search 5km radius<br/>Faceted filters]
        VM2[Order Processing<br/>Accept timeout 1h<br/>Auto-reject after timeout<br/>Notification instant]
        VM3[Rating Accuracy<br/>Min 3 reviews for avg<br/>Weighted by recency<br/>Fraud detection]
        VM4[Commission Tracking<br/>Real-time calculation<br/>Transparent breakdown<br/>Dispute resolution]
    end
    
    subgraph "Forum NFR"
        F1[Content Moderation<br/>AI pre-filter<br/>Community reporting<br/>Admin review 24h]
        F2[Spam Prevention<br/>Rate limit 10 posts/day<br/>Duplicate detection<br/>Shadowban system]
        F3[Search & Discovery<br/>Full-text search<br/>Tag-based filter<br/>Trending algorithm]
        F4[Privacy Control<br/>Global vs Private<br/>Merchant override<br/>User blocking]
    end
    
    subgraph "Mobile & PWA Requirements"
        MOB1[PWA Support<br/>Service worker<br/>Offline read-only<br/>Push notifications]
        MOB2[Responsive Design<br/>Mobile-first<br/>Touch-optimized<br/>< 1MB initial load]
        MOB3[Network Resilience<br/>Retry failed requests<br/>Optimistic UI updates<br/>Sync when online]
        MOB4[App-like Experience<br/>Install prompt<br/>Splash screen<br/>Status bar theming]
    end
    
    subgraph "DevOps & Deployment"
        DO1[CI/CD Pipeline<br/>GitHub Actions<br/>Auto-deploy staging<br/>Manual prod approval]
        DO2[Blue-Green Deploy<br/>Zero-downtime<br/>Rollback < 5min<br/>Canary 10% traffic]
        DO3[Infrastructure as Code<br/>Terraform/Pulumi<br/>Version controlled<br/>Multi-environment]
        DO4[Secrets Management<br/>AWS Secrets Manager<br/>Rotation policy<br/>No hardcoded keys]
    end
    
    subgraph "Support & Documentation"
        SUP1[Help Center<br/>Knowledge base<br/>Video tutorials<br/>FAQ auto-update]
        SUP2[Support SLA<br/>Free/Basic: 24h<br/>Pro: 8h<br/>Enterprise: 4h]
        SUP3[API Documentation<br/>OpenAPI/Swagger<br/>Postman collection<br/>Code examples]
        SUP4[Onboarding<br/>Interactive tutorial<br/>Sample data<br/>< 15min setup]
    end
    
    P1 --> M1
    P2 --> M1
    P3 --> M1
    P4 --> S1
    P5 --> AI1
    
    S1 --> R4
    S2 --> R4
    S3 --> R2
    S4 --> R4
    
    R1 --> M2
    R2 --> DP3
    R3 --> R2
    R4 --> M4
    R5 --> M1
    
    SEC1 --> DP1
    SEC2 --> MT1
    SEC3 --> DP2
    SEC4 --> PAY1
    SEC5 --> M5
    
    DP1 --> DP3
    DP2 --> SEC3
    DP3 --> M3
    DP4 --> M5
    
    M1 --> M5
    M2 --> M5
    M3 --> DP3
    M4 --> M5
    
    MT1 --> MT3
    MT2 --> S1
    MT3 --> MT1
    MT4 --> MT3
    
    PAY1 --> PAY2
    PAY2 --> PAY3
    PAY3 --> M2
    PAY4 --> PAY3
    
    AI1 --> AI2
    AI2 --> AI3
    AI3 --> AI4
    
    VM1 --> VM2
    VM2 --> VM3
    VM3 --> VM4
    
    F1 --> F2
    F2 --> F3
    F3 --> F4
    
    MOB1 --> MOB2
    MOB2 --> MOB3
    MOB3 --> MOB4
    
    DO1 --> DO2
    DO2 --> DO3
    DO3 --> DO4
    
    SUP1 --> SUP2
    SUP2 --> SUP3
    SUP3 --> SUP4
    
    style P1 fill:#e3f2fd
    style S1 fill:#f3e5f5
    style R1 fill:#fff3e0
    style SEC1 fill:#ffebee
    style DP1 fill:#e8f5e9
    style M1 fill:#fff9c4
    style MT1 fill:#fce4ec
    style PAY1 fill:#e0f2f1
    style AI1 fill:#f1f8e9
    style VM1 fill:#fce4ec
    style F1 fill:#e8eaf6
    style MOB1 fill:#e0f7fa
    style DO1 fill:#fff3e0
    style SUP1 fill:#f3e5f5